<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 1340px;
            height: 650px;
            
        
        }
        a:hover{
        
            box-shadow: 5px 5px  rgb(160, 3, 3);
            padding: -1%;
            width: 150px;
        }
        a{
            display: grid;
            width: 150px;
            height: 50px;
            background: rgb(240, 74, 210);
            position: absolute;
            margin: auto;
        
            font-family: "Poppins" ,sans-serif;
            font-size: 20px;
            font-weight: 500;
            text-decoration: none;
            opacity: 0.8;
            place-items:center;
            text-align: center;
            padding: center;
             }
        .home{
            top: -20em;
          left: -20em;
          right: 0;
         bottom: 0;

        }
        .about{
            top: -20em;
          left: -5em;
          right: 0;
         bottom: 0;
        }
        .packages{
            top: -20em;
          left: 10em;
          right: 0;
         bottom: 0;
        }
        .contact{
            top: -20em;
          left: 25em;
          right: 0;
         bottom: 0;
        }
        .tour{
            display: grid;
            margin:auto;
            border-style: solid;
            
            border-width: 11px;
            border-color:rgba(117, 235, 21, 0.85);
            width:50%;
            border-radius: 15px;
            place-items: center;
            font-size: 45px;
            font-family: "Poppins",sans-serif;
            margin-top: -200px;
        
        }

 </style>
</head>
<body>
    <div>
    <img src="images/hotel-g0b7d8bb99_1920.jpg" alt="">
    <a class="home" href="">HOME</a>
    <a class="about" href="">ABOUT</a>
    <a class="packages" href="">PACKAGES</a>
    <a class="contact" href="contact">CONTACT</a>
    <p class="tour">TOUR & TRAVEL PACKAGE</p>
</div>
</body>
</html>